# postgresql runs locally on port 5432

spring.datasource.url=jdbc:postgresql://localhost:5432/songr
spring.datasource.username=postgres
spring.datasource.password=20315063

# spring.jpa.hibernate.dll-auto=create //create and drop tables everytime you run your app
# UPDATE means check current STATE of DB, updates what it needs to
# NONE, CREATE-DROP,
spring.jpa.hibernate.dll-auto=update
spring.jpa.generate-ddl=true

